<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:layout_weight="1"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Electrodes"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/electrodes"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:text="O00I00O00I00O00I00O00I00"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Stim Current"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/stim_current"
            android:layout_weight="0.6"
            android:text="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Frequency"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/frequency"
            android:layout_weight="0.6"
            android:text="50"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Pulse phase"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/pulse_phase"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:text="250"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Cycles hold"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/cycles_hold"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:text="150"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Cycles fade"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/cycles_fade"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:text="70"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Cycles delay"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/cycles_delay"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:text="420"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Repetetion"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/repetetion"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:text="50"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <Button
        android:id="@+id/run"
        android:text="Run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>